.logo-image{
  display:flex;
  align-items:center;
  justify-content: space-evenly;
  /* margin-right: -10px; */
  margin-left: 74px;
}
.navigation{
  display:flex;
  align-items:center;
  padding:0px 10px;
  height:65px;
  /* border-bottom:2px double rgb(0,0,0); */
  background-color: #eee;
  flex-direction: row;
 
}
.user{
  padding-right: -400px;
  margin-right:-50px;
  margin-left: 180px;
  width:50px
}
.img-fluid{
  padding-left: 200px;
  margin-left: 70px;
}
img{
  border-radius: 50%;
}
.list{
  display:inline-flexbox;
  position: relative; width: max-content;
  padding-left: 60px;
  color:black;
  font-size:"20px";
  font-family: Arial, Helvetica, sans-serif;
  text-decoration-line:none;
  text-decoration-color: black;
}
.home{
  text-decoration-line: none;
  color: black;
  /* margin-right: 200px; */
  margin-left: -1px;
  /* font-family: Helvetica, sans-serif; */
  font-family:  Arial, Helvetica, sans-serif;
  font-weight:200 ;
  font-stretch: 30px;
  align-content: center;
  margin-top: 15px;
}
.icons{
  color:black;
}
.community{
  text-decoration-line: none;
  color: black;
  font-style: inherit;
  padding-right: 250px;
  margin-left: 100px;
  font-family:  Arial, Helvetica, sans-serif;
  font-weight:200 ;
  margin-top: 15px;
  margin-right: -200px;
}
.notify{
  margin-left: -3px;
  margin-right: 10px;
}
.content{
  padding-left:300px;
  display: grid;
  grid-template-columns:auto auto auto auto;
  grid-gap: 50px;
  list-style-type:none;
}